{
  "name": "realtime-chat-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "cd backend && npm install && npm run build",
    "build:frontend": "cd realtimechat && npm install && npm run build",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd realtimechat && npm run dev"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sakshyam11111/Real-Time-Chat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sakshyam11111/Real-Time-Chat/issues"
  },
  "homepage": "https://github.com/Sakshyam11111/Real-Time-Chat#readme",
  "description": "",
  "dependencies": {
    "node-cron": "^4.2.1"
  }
}
